{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 3,
  "lineage": "0b6ca652-3a96-b7c7-24b3-f25b1905c3f2",
  "outputs": {
    "instance_ip": {
      "value": "10.81.1.75",
      "type": "string"
    },
    "terraorm-provide": {
      "value": "Connect with openstack auth",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "Instance",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.81.1.75",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "550af6c7-841d-4161-bd7f-5c975678ec4e",
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "c8cb43d7-f5aa-4fc5-be72-b259ffcff0ce",
            "image_id": "fe7a56ca-e3a0-43be-8171-45a4c17c1893",
            "image_name": "cirros",
            "key_pair": "asad",
            "metadata": null,
            "name": "asad-ter",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.81.1.75",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:5c:5c:1d",
                "name": "external",
                "port": "",
                "uuid": "044383ba-2ab1-4948-a664-4427f0fe6082"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "403528d855f943af67c3f866fe39547f9f02ab73",
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
